ProjektProgramowaniew59051/UserPanel.xaml

<Window x:Class="ProjektProgramowaniew59051.Panel_uzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowaniew59051"
        mc:Ignorable="d"
        Title="Panel_uzytkownika" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Zadania" HorizontalAlignment="Left" Height="175" Margin="28,63,0,0" VerticalAlignment="Top" Width="732"/>
        <Label Content="Moje zadania" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Zakończ zadanie" HorizontalAlignment="Left" Margin="28,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.42,0.753"/>
        <ComboBox Name="Opis_zadania" HorizontalAlignment="Left" Margin="104,300,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.563,0.142" Height="24"/>
        <TextBox Name="Data_zakon" HorizontalAlignment="Left" Height="24" Margin="398,300,0,0" TextWrapping="Wrap" Text="YYYY-MM-DD" VerticalAlignment="Top" Width="118"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="425,-37,0,0" VerticalAlignment="Top"/>
        <Label Content="Zadanie" HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.849,-0.782"/>
        <Button Content="Zakończ" HorizontalAlignment="Left" Margin="562,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
